server {
  listen        80;
  server_name   umunandi.test;
  return        301 https://$server_name$request_uri;
}

server {
  listen        443 ssl;
  server_name   umunandi.test;
  root          /home/vagrant/umunandi.test/web;

  include       /etc/nginx/nginx-wp-common.conf;

  # Configure the test site to run over SSL using a self-signed certificate
  # https://github.com/Varying-Vagrant-Vagrants/VVV/wiki/Site-specific-self-signed-SSL-certificates
  ssl                  on;
  ssl_certificate      {vvv_path_to_folder}/ssl/umunandi.test.cert;
  ssl_certificate_key  {vvv_path_to_folder}/ssl/umunandi.test.key;
}
