.footer {
  position: relative;
  color: @footer-text-color;
  background: @footer-bg;
  line-height: 1.6;

  &:before {
    .pseudo-content(auto, 0, 100%, 0);
    height: 11px;
    background: url("img/edge-brushed-444a44.png") repeat-x 0 0;
  }

  &-body             { position: relative; padding-top: 22px; }
  .widget            { margin-bottom: @line-height-computed; }
  a                  { color: inherit; transition: all 0.1s; }
  a:hover            { color: lighten(@footer-text-color, 15%) !important; }
  &-body a:hover     { text-decoration: none; }
  h6, .menu > li > a { .h6; margin: 0; }
  .sub-menu > li > a { padding: 0.2em 0; display: inline-block; }
  .vcard             { line-height: 1.8; }
  .tel               { display: block; }
  .subscribe-widget  { margin-top: 0.66em; max-width: 22em; }
  .mailchimp-form    { margin-top: 0.2em; }
  [class^=svgicon-]  { margin-right: 0.1em; opacity: 0.8; }

  .vcard-widget,
  .subscribe-widget {
    &:before {
      content: '';
      display: block;
      width: 15em;
      border-top: 1px solid;
      margin: 1.5em auto;
      opacity: 0.2;

      @media @mq-sm { display: none; }
    }
  }

  @media @mq-xs {
    .tel { display: inline-block; margin-left: 1em; }
  }

  @media @mq-upto-sm {
    &-cols            { flex-direction: column; }
    .col.about        { text-align: right; }
    .col.contact      { text-align: center; }
    .subscribe-widget { margin-left: auto; margin-right: auto; }
    .vcard-widget     { margin-bottom: 1em; }
    .vcard-widget h6  { margin-bottom: 0.4em; line-height: 1.2; }
  }
}
