@header-height-xs   : 50vh;
@header-height-land : 66vh;
@header-height-sm   : 450px;
@header-height-lg   : 540px;
@footer-height      : 300px;

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  position: relative;
  display: flex;
}

main { flex: 1; }
.row { .make-row; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: @grid-gutter-width-sm/2;
  padding-right: @grid-gutter-width-sm/2;

  @media @mq-sm {
    padding-left: @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
  }
}

@media @mq-upto-sm {
  .header { min-height: @header-height-xs; }
  .body   { min-height: @header-height-xs; }
}

@media @mq-upto-sm and @mq-land {
  .header { min-height: @header-height-land; }
  .body   { min-height: @header-height-land; }
}

@media @mq-sm {
  .header    { height: @header-height-sm; }
  .body      { min-height: @header-height-sm; }
  footer     { height: @footer-height; }
  .container { width: @container-sm; max-width: @container-sm; }
}

@media @mq-md {
  .container { width: @container-md; max-width: @container-md; }
}

@media @mq-lg {
  .header    { height: @header-height-lg; }
  .body      { min-height: @header-height-lg; }
  .container { width: @container-lg; max-width: @container-lg; }
}
