/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

// =====================  Setup  ======================
@font-family-base           : 'Open Sans', sans-serif;
@font-size-base             : 15px;
@uGreen                     : #006800;
@uGreenLite                 : lighten(desaturate(@uGreen, 10%), 5%);
@offWhite                   : #ffe;

@mq-xs                      : ~"(min-width: @{screen-xs})";
@mq-sm                      : ~"(min-width: @{screen-sm})";
@mq-md                      : ~"(min-width: @{screen-md})";
@mq-lg                      : ~"(min-width: @{screen-lg})";
@mq-630                     : ~"(min-width: 630px)";
@mq-land                    : ~"(orientation:landscape)";
@mq-port                    : ~"(orientation:portrait)";


html, body                  { height: 100%; width: 100%; }
.tr                         { display: table-row; }
.td                         { display: table-cell; }

// ====================  Structure  =====================
.navbar                     { margin-bottom: 0; }
.wrap                       { min-height: 100%; margin: -50px auto -30px; padding: 50px 15px 30px; background: #fff; }
footer                      { background: #eee; }

// ====================  Home page  =====================
.fullpage-banner            { position: relative; width: 100%; height: 100%; padding: 3% 4% 2%; }
.fullpage-image             { position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-size: cover !important; z-index: -1; }
.banner-container           { display: table; width: 100%; height: 100%;
  > div                     { display: table-row; }
  > div > span              { display: table-cell; vertical-align: middle; }
}
.banner-header              { height: 1%;
  > span                    { padding-bottom: 0.7rem; }
  > span > b                { display: table; width: 100%; }
  > span > b > b            { display: table-row; }
  > span > b > b > b        { display: table-cell; font-weight: normal; }
  > span > b > b > b + b    { width: 1%; }
}
.home-logo                  { max-width: 370px; min-width: 150px; width: 33%; 
  @media @mq-port           { width: 50%; }
}
.donate-button              { padding: 0.2em 0.7em; font-size: 1.4rem; color: @uGreenLite; border: 2px solid;
                              border-color: @uGreenLite; background: transparent; .transition(all 100ms);
  &:hover                   { border-color: @uGreen; background: @uGreen; color: #fff; }
}
.tagline                    { text-align: center; }
.tagline .highlighted       { display: inline; padding: 0px 2px 1px; color: #fff;
                              background: rgba(0,0,0,0.5); box-shadow: -0.3em 0 0 rgba(0,0,0,0.5), 0.3em 0 0 rgba(0,0,0,0.5); 
                              font: 2.5rem/1.5 'Roboto Slab',serif; letter-spacing: 0.5px; text-transform: uppercase; }
.featured-kids              { text-align: right; }
.featured-kids ul           { .list-unstyled; margin-bottom: 0; }
.featured-kids li           { margin: 0 0.3rem 0.7rem 1rem; }
.kid                        { display: block; position: relative; text-decoration: none !important; }
.kid-face, .kid-name        { display: inline-block; width: 70px; height: 70px; vertical-align: middle; position: relative; }
.kid-face                   { overflow: hidden; border-radius: 50%; border: 3px solid rgba(0,0,0,0.3); .translate3d(0,0,0); }
.kid-face img               { .scale(1.02, 1.02); width: 100%; height: 100%; .transition(all 250ms); }
.kid:hover .kid-face img    { .scale(1.18, 1.18); }
.kid-name                   { height: auto !important; font-size: 1.3rem; color: #fff; text-shadow: 1px 1px 1px #666; line-height: 1.3;
                              right: -20px; opacity: 0; .transition(all 250ms); direction: rtl; }
.kid:hover .kid-name        { right:   0px; opacity: 1; }
.banner-footer              { height: 2.8rem; }
.next-page                  { color: #fff; opacity: 0.6; font-size: 1.5rem; display: block; width: 100%; text-align: center; .transition(all 100ms);
  &:hover                   { color: #fff; opacity: 1.0; .scale(1.3, 1.3); text-decoration: none; }
  .glyphicon                { top: 0.3em; }
}
.holding-page               {
  .donate-button            { display: none; }
  .kid                      { cursor: default; }
  .banner-footer            { height: auto; }
  .next-page                { display: none; }
}

@media @mq-port             {
  @media @mq-xs             {
    .tagline .wrapper       { padding: 0.6em; }
    .tagline .highlighted,
    .tagline .wrapper       { font-size: 4rem; }
    .kid-face               { width: 110px; height: 110px; border-width: 4px; }
    .kid-name               { font-size: 1.6rem; }
  }
}
@media @mq-land             {
  .tagline                  { text-align: right; }
  .tagline .wrapper         { display: inline-block; width: 66%; max-width: 700px; position: relative; right: 0.3em; }
  .featured-kids li         { display: inline-block; }
  .kid-name                 { display: none; }
}
@media @mq-xs               {
  .donate-button            { font-size: 1.6rem; }
}
@media @mq-sm               {
  .donate-button            { font-size: 1.8rem; }
  .tagline .highlighted,
  .tagline .wrapper         { font-size: 4.5rem; }
  .kid-face                 { width: 110px; height: 110px; }
  .next-page                { font-size: 2.5rem; margin-top: 5rem; }
}
@media @mq-md and @mq-land  {
  .next-page                { margin-top: 10rem; }
  .kid-face                 { width: 150px; height: 150px; border-width: 5px; }
  .featured-kids li         { margin-left: 2rem; }
  .kid-name                 { display: block; position: absolute; width: 150px; top: 90%; right: 0; text-align: center; font-size: 2.1rem; padding: 0 20px; }
  .kid:hover .kid-name      { top: 106%; }
}
@media @mq-lg               {
  .donate-button            { font-size: 2.4rem; }
  .fullpage-banner          { padding: 5% 6% 3%; }
  .tagline .highlighted,
  .tagline .wrapper         { font-size: 5.8rem; }
  .next-page                { font-size: 5rem; }
}


// ====================  Content  =====================



.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.sidebar { }

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.content-info { }

// ====================  Useful thingies  =======================
.split-line(@color: #ccc)   { display: block; width: 100%; overflow: hidden; text-align: center;
  &:before, &:after         { content: ""; display: inline-block; width: 50%; height: 1px; position: relative;
                              vertical-align: middle; background-color: @color; }
  &:before                  { right: 0.5em; margin-left:  -50%; }
  &:after                   {  left: 0.5em; margin-right: -50%; }
}


// ====================  WordPress classes  =====================
.aligncenter                { display: block; margin: 0 auto; }
.alignleft                  { float: left; }
.alignright                 { float: right; }
figure.alignnone            { margin-left: 0; margin-right: 0; }


