.vcard {
  span:empty   { display: none; }
  .org         { .sr-only; }
  .postal-code { white-space: nowrap; }
  .tel         { white-space: nowrap; display: block; }

  .adr {
    display: block;
    margin-bottom: 7px;

    span:not(:last-child):after { content: ', '; }
  }
}
