@price-box-gradient-bot: saturate(@buff, 8%);
@price-box-gradient-top: saturate(darken(@buff, 2%), 10%);

.price-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to top, @price-box-gradient-bot, @price-box-gradient-top);
  margin-top: 20%;
  padding: 1rem;
  transition: 0.1s;
  cursor: pointer;

  @media @mq-md  { padding: 1.5rem; }
  &:before       { opacity: 0.2; }
  &-body         { flex: 1; }
  .btn           { margin-top: 1rem; }
  h3, p, &-price { margin: 0.6rem 0; }

  .primary & {
    @media @mq-sm {
      box-shadow: 0px 16px 9px -9px rgba(0, 0, 0, 0.15);
      transform: scale(1.06);
    }
  }

  .primary &, &:hover {
    &:before   { opacity: 0.5; }
    .btn:hover { border-color: @btn-primary-border; }
    .btn:extend(.btn-primary) {}
  }

  &:hover {
    background: linear-gradient(to top,
      lighten(@price-box-gradient-bot, 3%),
      saturate(@price-box-gradient-top, 15%)
    );

    &:before { opacity: 1; .colorize; }
  }
}

.price-box-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .round-img {
    width: 80%;
    margin-top: -30%;
    border: 1em solid @price-box-gradient-top;
    font-size: 0.5rem;   // = border-width - means transform calcs stay in proportion

    &:after { opacity: 0.4; }
  }

  .both-banana.round-img {
    position: absolute;
    transform-origin: calc(100% ~'-' 1em) calc(100% ~'-' 1em);
    transform: scale(0.35) translate(30%, 8%);
    border-color: transparent;
  }

  h3 {
    font-family: @font-family-base;
    font-weight: 600;
    color: @brand-primary;
    text-align: center;

    .smaller {
      display: block;
      font-size: 75%;
      line-height: 1.4;
      font-weight: 500;
    }
  }
}

.price-box-price {
  text-align: center;
  line-height: 1;
  margin-bottom: 1em;

  .period            { display: block; color: #999; }
  .amount, .currency { font-size: 300%; font-weight: 600; }
}

@media @mq-upto-sm {
  .price-box {
    margin-top: 0;
    padding: 1rem 0;

    p:last-child { margin-bottom: 0; }
    &-body       { padding: 0 1rem; }
  }

  .price-box-header {
    flex-direction: row;
    align-self: stretch;
    margin: -1.5rem 0.7rem 0 -0.5rem;

    > * { margin: 0; }
    h3  { flex: 1; text-align: left; }

    .round-img {
      margin-top: 0;
      margin-right: 0.66rem;
      width: 7.5rem;
      font-size: 5px; // = border-width
    }
  }
}

@media @mq-upto-xs {
  .price-box-header .round-img { width: 6rem; }
  .price-box-header  h3        { font-size: 6.6vw; }
  .price-box-price             { font-size: 3.5vw; }
}
