.mailchimp-form {
  .email, .btn { background: lighten(@footer-bg, 8%); }

  .email {
    border: 0;
    color: @footer-text-color;
    .placeholder-color(@footer-text-color-dark);
    transition: all 0.1s;
  }

  .input-group:hover .email,
  .email:focus {
    color: @text-color;
    background: #eee;
  }

  .input-group:hover .btn,
  .email:focus + span .btn,
  .btn:focus {
    .btn-hover;
  }

  .submit-icon:before {
    font-size: 19px;
    line-height: 1;
    padding-bottom: 1px;
    vertical-align: bottom;
  }

  .response, div.mce_inline_error {
    margin-top: @line-height-computed/2;
    font-size: 85%;
  }
  
  div.mce_inline_error,
  #mce-error-response { color: @footer-text-color-warn; }
}
