.carousel {
  position: relative;
  display: flex;
  align-items: flex-start;
  max-width: 1350px;
  margin: 0 auto;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    transition: transform 0.6s ease-in-out;
  }

  > .active,
  > .next, > .prev { display: block; }
  > .next, > .prev { position: absolute; top: 0; width: 100%; }
  > .active        { transform: translateX(0); }
  > .next          { transform: translateX(110%); }
  > .prev          { transform: translateX(-110%); }
  > .next.left,
  > .prev.right    { transform: translateX(0); }
  > .active.left   { transform: translateX(-110%); }
  > .active.right  { transform: translateX(110%); }
}

.carousel-control.left  { order: 1; }
.carousel-container     { order: 2; }
.carousel-control.right { order: 3; }

.carousel-control {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 20;
  color: inherit;
  opacity: 0.3;

  &:hover, &:focus { opacity: 0.8; }

  & > span {
    &:before      { font-size: 50px; }
    &             { position: absolute; }
    @media @mq-sm { position: static; }
  }

  &.left  > span  { left: 0; padding-left: @grid-gutter-width/2; }
  &.right > span  { right: 0; padding-right: @grid-gutter-width/2; }
  &.right         { justify-content: flex-end; }
}

.carousel-indicators {
  list-style: none;
  padding: 0;
  text-align: center;

  li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 4px;
    background-color: #ccc;
    transition: 0.4s;
    
    &.active { background-color: #999; transform: scale(1.4); }
  }
}
