@footer-text-color      : #bbb;
@footer-text-color-warn : #d99d26;
@footer-text-color-dark : #828882;
@footer-bg-color        : #444a44;

.footer {
  position: relative;
  color: @footer-text-color;
  background: #444a44 url("img/edge-brushed-2.png") repeat-x 0% 0%;

  h3 {
    .h6;
    margin: 0;
    @media @mq-sm { margin-bottom: 3px; }
  }

  h3, .menu > li > a { color: @footer-text-color-dark; }

  &-body {
    position: relative;
    padding-top: 33px;
  }

  .widget { margin-bottom: @line-height-computed; }

  a       { color: inherit; }
  a:hover { color: lighten(@footer-text-color, 15%) !important; }

  .vcard {
    .org           { .sr-only; }
    > *            { margin-bottom: 7px; }
    .adr span, > * { display: block; }
  }

  .subscribe {
    @media @mq-sm { padding-left: 0; text-align: right; }
  }

  .btn { color: @footer-bg-color; }

  .email:hover + span .btn,
  .email:focus + span .btn,
  .btn:focus, .btn:hover {
    .btn-hover;
  }

  .mailchimp-form {
    margin-top: @line-height-computed;
    
    .input-group .form-control { border: 0; }
    
    .submit-icon:before {
      font-size: 19px;
      line-height: 1;
      padding-bottom: 1px;
      vertical-align: bottom;
    }

    .response, div.mce_inline_error {
      margin-top: @line-height-computed/2;
      font-size: 85%;
    }
    
    div.mce_inline_error, #mce-error-response { color: @footer-text-color-warn; }
  }
  
  @media @mq-upto-xs {
    .subscribe br   { display: none; }
    .mailchimp-form { margin-top: @line-height-computed/2; }
    .footer-contact, .subscribe { width: 100%; }
    .vcard {
      .row; 
      > * { .make-xs-column(6; @gutter: @grid-gutter-width); }
    }
  }
}

.footer-footer {
  padding: @line-height-computed/2 0;
  background-color: rgba(0,0,0,0.08);
  color: @footer-text-color-dark;
  font-size: 85%;
  text-align: center;

  @media @mq-sm {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;

    .charity-number {
      display: inline-block;
      line-height: 1;
      padding-left: @padding-base-horizontal;
      margin-left: @padding-base-horizontal;
      border-left: 1px solid darken(@footer-text-color, 30%);
    }
  }
}
