.header {
  background: 50% 40% / cover no-repeat;

  &:before, &:after { .pseudo-content(0); }

  // Background gradient shown before header image loads
  &:before {
    background-image: linear-gradient(to left top, #fbf5d0, #648883, #234323);
    z-index: -1;
  }

  // Legibility gradient behind top nav
  &:after  { 
    z-index: 0;
    opacity: 0.3;
    background-image: linear-gradient(to bottom, #000 7%, rgba(0,0,0,0));
  }
  .header-light &:after {
    bottom: 80%;
    opacity: 0.5;
    background-image: linear-gradient(to bottom, #fff 33%, rgba(255,255,255,0));
  }
}

.default-page-header {
  align-self: flex-end;
  flex-grow: 1;
  color: #fff;
  background-image: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0));
  
  &             { padding: @section-padding-sm/2 0 (@section-padding-sm/2 + 8px); }
  @media @mq-sm { padding: @section-padding/2 0 @section-padding; }

  h1 {
    font-size: 3.3em;
    font-weight: 600;
    text-shadow: rgba(0,0,0,0.4) 1px 1px 2px;
    margin: 0;
  
    @media @mq-upto-sm { font-size: 32px; }
  }

  h2 {
    font-family: @font-family-base;
    .biggest-text;
    line-height: 1.3;
    margin: 0.6em 0 0;
  }
}