@header-height-sm : 400px;
@header-height-lg : 540px;
@footer-height    : 300px;

.container {
  @media @mq-sm { max-width: @container-sm; }
  @media @mq-md { max-width: @container-md; }
  @media @mq-lg { max-width: @container-lg; }
}

.header {
  @media @mq-upto-sm { min-height: 40vh; margin-top: @navbar-height; }
  @media @mq-sm      { height: @header-height-sm; padding-top: @navbar-height + 20; }
  @media @mq-lg      { height: @header-height-lg; padding-top: @navbar-height + 20; }
}

// Scrollto marker - ensures page scrolls to bottom of navbar when it's visible
.body-top {
  @media @mq-sm {
    display: block;
    transform: translateY(-@navbar-height);
  }
}

.body-row > [class*="col-"] {
  padding-top: @grid-gutter-width / 2;
  padding-bottom: @grid-gutter-width;

  @media @mq-md { padding-top: @grid-gutter-width; }
}

// Equal height columns
.row.equal-height-cols {
  @media @mq-sm {
    display: table;
    width: 100%;
    .container > & { width: calc(~"100% +" @grid-gutter-width); }

    [class*="col-"] {
      float: none;
      display: table-cell;
      vertical-align: top;
    }
  }
}

// Sticky footer
footer { 
  @media @mq-sm { height: @footer-height; }
}
.body-row {
  @media @mq-sm { min-height: calc(~"100vh - " @footer-height + @header-height-sm); }
  @media @mq-lg { min-height: calc(~"100vh - " @footer-height + @header-height-lg); }
}

// Sections
.section {
  padding-top:    @section-padding;
  padding-bottom: @section-padding;
  background: 50% 50% / cover no-repeat fixed @body-bg;

  @media @mq-lg { 
    padding-top:    @section-padding-lg;
    padding-bottom: @section-padding-lg;
  }
}
