@fuzzy-edge-height-sm : 15px;
@fuzzy-edge-height-lg : 30px;

.fuzzy-edges {
  position: relative;

  &:before, &:after {
    .pseudo-content(auto, 0, 100%, 0);
    height: @fuzzy-edge-height-sm;
    background: transparent url("@{base-url}/img/edge-brushed.png") 0 0 no-repeat;
    background-size: 100% 100%;
  }

  &:after {
    transform: scale(-1, -1);
    height: @fuzzy-edge-height-sm * 0.6;
    bottom: auto;
    top: 100%;
  }

  @media @mq-sm {
    &:before { height: @fuzzy-edge-height-lg; }
    &:after  { height: @fuzzy-edge-height-lg * 0.6; }
  }

  .section-top {
    position: absolute;
    display: block;
    top: -@fuzzy-edge-height-sm;
    
    @media @mq-sm {
      top: -@fuzzy-edge-height-sm - @navbar-height;
    }
  }
}