.sponsor-form {
  display: flex;
  flex-direction: column;
  position: relative;

  .name-row {
    .form-group        { margin-bottom: 1rem; }
    @media @mq-xs {
      &                { display: flex; }
      > *              { flex: 1; }
      > *:nth-child(2) { margin-left: 1rem; }
    }
  }

  .btn {
    width: 10em;
    align-self: center;
    margin-top: 1rem;
    padding-top: 6px;

    .loader             { display: none; }
    &.submitted .words  { display: none; }
    &.submitted .loader { display: inline-flex; }
  }

  .sponsor-options {
    &                 { display: flex; margin: 1rem 0;}
    &-price           { .smaller-text; }
    &-product,
    &-price .amount,
    &-price .currency { font-weight: bold; }

    &-row {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-msg {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    }
  }

  .price-box-header {
    &                   { margin: 0; }
    &:not(:first-child) { margin-left: 2rem; }
    .price-box-price    { display: none; }
    .hidden-radio       { position: absolute; visibility: hidden; }
    &:hover .round-img  { opacity: 0.8; }

    .round-img {
      width: 5rem;
      margin: 0;
      opacity: 0.33;
      cursor: pointer;
      font-size: 0; // = border-width
    }

    input:checked ~ .round-img {
      &        { opacity: 1; }
      &:after  { opacity: 0.8; .colorize; }
      &:before {
        content: '\2714';    // unicode tick
        position: absolute;
        top: -3px;
        right: -3px;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        background: @brand-primary;
        color: #fff;
        box-shadow: 0 0 0 3px @buff;
      }
    }

    @media @mq-upto-xs {
      &:not(:first-child) { margin-left: 1.5rem; }
      .round-img          { width: 4.5rem; }
    }
  }
}
