body {
  &             { font-size: 16px; } // @font-size-base
  @media @mq-md { font-size: 17px; }
  @media @mq-lg { font-size: 19px; }
}

.smaller {
  &             { font-size: 15px; }
  @media @mq-md { font-size: 16px; }
  @media @mq-lg { font-size: 18px; }
}

.bigger {
  &             { font-size: 17px; }
  @media @mq-md { font-size: 18px; }
  @media @mq-lg { font-size: 22px; }
}

p {
  margin: 0 0 0.9em;

  a:not(.btn) {
    text-decoration: none;
    background: linear-gradient(#006800, #006800 50%, transparent 50%, transparent) no-repeat;
    background-position: 0px 1.1em;
    background-size: 100% 20%;
    transition: 0.1s;
    
    &:hover {
      background-size: 100% 30%;
    }
  }
}

h2 {
  font-family: @font-family-title;
  font-size: 200%;
}

h6, .h6 {
  font-family: @font-family-title;
  font-weight: 300;
  font-size: inherit;
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
}  

.section-header {
  .h6;
  margin-bottom: @section-padding;
  color: #999;
  text-align: center;

  @media @mq-upto-sm and @mq-land {
    margin: 0 0 @section-padding * 2/3;
  }
}

.split-line(@color: #ccc) {
  display: block;
  width: 100%;
  overflow: hidden;
  text-align: center;

  &:before, &:after {
    content: "";
    display: inline-block;
    width: 50%;
    height: 1px;
    position: relative;
    vertical-align: middle;
    background-color: @color;
  }

  &:before { right: 0.5em; margin-left:  -50%; }
  &:after  {  left: 0.5em; margin-right: -50%; }
}

.libre-baskerville() {
  font-weight: normal;
  font-family: 'Libre Baskerville', serif;
  line-height: 1.6;
  letter-spacing: 0.1em;
}

figcaption {
  .smallest-text;
  line-height: 1.25;
  margin-top: 0.5em;
}
