// Typography
@font-family-base             : 'Quicksand', 'Open Sans', sans-serif;
@font-size-base               : 16px;
@line-height-base             : 1.4;
@font-family-title            : 'Raleway', 'Open Sans', sans-serif;
@font-family-nav              : 'Nunito', 'Open Sans', sans-serif;

// Colours
@body-bg                      : #fcfcfc;
@footer-bg                    : #444;
@uGreen                       : #206800;
@uGreenLite                   : lighten(desaturate(@uGreen, 10%), 5%);
@offWhite                     : #ffe;
@buff                         : #f7f1e8;
@brand-primary                : @uGreen;
@nav-link-color               : #888;
@nav-link-hover-color         : #444;
@nav-link-hover-bg            : transparent;
@link-hover-color             : darken(@link-color, 5%);
@header-text-color            : #574838;
@btn-primary-border           : @brand-primary;

// Components
@btn-border-width             : 2px;
@btn-default-border           : @uGreenLite;
@navbar-border-radius         : 0;

// Layout
@grid-gutter-width            : 50px;
@navbar-height                : 60px;
@navbar-logo-height           : 38px;
@section-padding              : 50px;
@section-padding-sm           : @section-padding * 0.75;
@section-padding-lg           : @section-padding * 1.5;
@padding-base-vertical        : 5px;
@padding-small-vertical       : 4px;

// Media queries
@mq-xs                        : ~"(min-width: @{screen-xs})";      // 480px  and up
@mq-sm                        : ~"(min-width: @{screen-sm})";      // 768px  and up
@mq-md                        : ~"(min-width: @{screen-md})";      // 992px  and up
@mq-lg                        : ~"(min-width: @{screen-lg})";      // 1200px and up
@mq-upto-xs                   : ~"(max-width: @{screen-xs-min})";  // up to 480px
@mq-upto-sm                   : ~"(max-width: @{screen-xs-max})";  // up to 767px
@mq-upto-md                   : ~"(max-width: @{screen-sm-max})";  // up to 991px
@mq-950h                      : ~"(min-height: 950px)";
@mq-land                      : ~"(orientation:landscape)";
@mq-port                      : ~"(orientation:portrait)";
@mq-tall                      : ~"(max-aspect-ratio: 5/9)";

@base-url                     : '/app/themes/umunandi/assets';
