.carousel                { width: auto;

  @carousel-ctrl-spacing     : 110px;

  @media @mq-sm          { max-width: @container-sm + @carousel-ctrl-spacing;
                           padding: 0 (@grid-gutter-width + @carousel-ctrl-spacing)/2; }
  @media @mq-md          { max-width: @container-md + @carousel-ctrl-spacing; }
  @media @mq-lg          { max-width: @container-lg + @carousel-ctrl-spacing; }

  &-inner                { text-align: center; 
    @media @mq-xs        { text-align: left; }
    > .next              { left:  110%; }
    > .prev              { left: -110%; }
    > .next.left,
    > .prev.right        { left: 0; }
    > .active.left       { left: -110%; }
    > .active.right      { left:  110%; }
  }

  &-control {
    color: #999;
    width: auto;
    background-image: none !important;
    text-shadow: none;
    text-align: left;
    padding: 0 18px;
    bottom: auto;
    transform: translateY(-50%);
    z-index: 20;

    &:hover, &:focus     { color: #666; }
    &.left               { left: 0; }
    &.right              { right: 0; text-align: right; direction: rtl; }

    &                    { top: 96px; }
    @media @mq-md        { top: 127px; }
    @media @mq-lg        { top: 150px; }
    @media @mq-xs
       and @mq-upto-sm   { top: auto; bottom: 0; transform: none; }

    > span:before        { font-size: 33px; padding: 0;
      @media @mq-sm      { font-size: 50px; }
    }
  }

  &-indicators           { position: relative; margin: 16px 0 8px;
                           bottom: auto; left: auto; width: auto;
    li                   { border: 0; background-color: #ccc; transition: 0.4s;
      &, &.active        { width: 10px; height: 10px; margin: 0 4px; }
      &.active           { background-color: #999; transform: scale(1.4); }
    }
  }
  
  .kid-face {
    display: inline-block;
    position: relative;
    float: left;
    margin-right: 1.2em;
    margin-bottom: 0.8em;
    border-width: 0;

    &                    { width: 12em; height: 12em; }
    @media @mq-md        { width: 15em; height: 15em; margin-right: 2em; }
    @media @mq-upto-xs   { float: none; margin: 0; }

    &:hover > img        { transform: scale(1.07); }
  }

  .kid-info { 
    &--story             { .bigger; }
    &--sponsor           { padding: 1.2em 0;
      .btn               { padding: 4px 10px;
        @media @mq-md    { padding: 8px 12px; }
      }
    }
    @media @mq-xs {
      &--name            { margin-top: 0; }
    }
    @media @mq-upto-md   { padding-bottom: 70px;
      &--sponsor         { text-align: center; position: absolute; width: 100%; bottom: 0; }
    }
    @media @mq-md {
      &, &--story        { overflow: auto; }
    }
  }
}

.progressometer {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  pointer-events: none;

  &-defs { position: absolute; width: 0; height: 0; }

  .radial-bg, .radial-progress {
    fill: none;
    stroke-width: 5px;
    stroke: rgba(255,255,255,0.3);
  }

  .radial-progress {
    stroke: rgba(0,0,0,0.3);
    transition: stroke-dashoffset 1s linear;
    stroke-dasharray: 315 1000;
    stroke-dashoffset: 1000;
  }
}
