.explainer {
  position: absolute;
  bottom: 5vh;
  right: 0;
  padding: 0 8px;
  text-align: left;
  line-height: 1.6;
  text-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
  background-color: rgba(255,255,255,0.1);
  border: 10px solid transparent;
  border-image: url("@{base-url}/img/box-sketched.svg") 5% 3% 6% 3% stretch;
  border-image-outset: 0.4;

  .term, .transl { font-weight: bold; font-size: 110%; }
  .said          { font-style: italic; }

  .transl:before {
    content: 'transl: ';
    font-size: 85%;
    font-weight: normal;
    padding-right: 0.33em;
  }
}
