.key-points {
  color: #fff;
  background-color: #555;
  background-position: 50% 20%;

  @media @mq-md { padding: 80px 0; }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media @mq-sm { flex-direction: row; }
  }
}

.key-point {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 32px 12px;
  
  @media @mq-sm {
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 340px;
    padding: 32px;
  }
  
  &, &:hover, &:focus {
    text-decoration: none;
    color: inherit;
  }

  &-img {
    width: 90px;
    height: 90px;
    padding: 15px;
    margin-right: 18px;
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.4);
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
    transition: 0.1s;

    @media @mq-sm { width: 100px; height: 100px; margin-right: 0; }
    @media @mq-md { width: 120px; height: 120px; padding: 20px; }

    img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
    }
  }

  &-title {
    font-family: @font-family-nav;
    text-transform: uppercase;
    margin-top: 2px;
    font-size: 22px;

    @media @mq-sm { margin-top: @line-height-computed; }
    @media @mq-md { font-size: 26px; }
  }

  &-blurb {
    opacity: 0.9;
    font-size: 17px;
    font-weight: 300;

    @media @mq-md { font-size: 22px; }
  }

  &-read-more {
    margin: 1.5em 0 0;
    opacity: 0;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    background-color: rgba(255,255,255,0.1);
    border: 10px solid transparent;
    border-image: url(/app/themes/umunandi/assets/img/sketch-box.svg) 5% 3% 6% 3% stretch;
    border-image-outset: 0.4;
    opacity: 0;
    transition: 0.1s;
  }

  &:hover {
    &:before { opacity: 1; }

    .key-point-img {
      background-color: @brand-primary;
      border-color: rgba(255,255,255,0.6);
    }

    .key-point-read-more {
      opacity: 0.8;
    }
  }
}
