.home {
  .nav-main {
    .umunandi-svg-fill { fill: url(#greenGradient); }

    &.floating {
      @media @mq-sm {
        .navbar-nav > li:not(.link-btn) {
          &        > a   { opacity: 1; color: darken(@nav-link-color, 15%); }
          &.active > a   { color: @uGreen; border-bottom-color: transparent; }
          &:hover  > a   { border-bottom-color: inherit; }
        }

        .umunandi-svg    { transform: none; }
        .btn:not(:hover) { color: @uGreen; background-color: transparent; }

        .logo-link       { transform: scale(1.3); }
        .navbar-nav      { transform: translateY(5px); }
      }

      @media @mq-md      { 
        .logo-link       { transform: scale(2); }
        .navbar-nav      { transform: translateY(20px); }
        @media @mq-900h  { top: 3%; }
      }
    }
  }
}
