.home {
  .header {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    text-shadow: none;
    color: @text-color;
    background-position-y: 50%;

    .container {
      max-width: none;
      padding-top: 0;
      padding-bottom: 0;
    }

    &:before {
      // Gradient approximation of home page image
      background-image: linear-gradient(to top, #a98457, #b5956c, #7f8b5b, #88a270, #f0e5c9 60%, #fff6e7);
    }
    
    &:after {
      background: transparent;
    }

    &               { background-position-x: 0%; }
    @media @mq-2to3 { background-position-x: ~"calc(50% + 43vh)"; } // Keeps kid centred
    @media @mq-sm   { background-position-x: 17%; }
    @media @mq-lg   { background-position-x: 0%; }
  }
}

.home-banner {
  height: 100vh;
  position: relative;
  color: #fff; //#5d4831;

  a { color: inherit; }

  > * {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tagline       { top: @navbar-height; bottom: 57vh; }
  .featured-kids { top: 45vh; height: 37vh; justify-content: flex-end; }
  .scroll-down   { bottom: 1vh; }
  .explainer     { bottom: 6vh; display: none; }

  .tagline {
    @media @mq-sm { top: @navbar-height + 15; }
    @media @mq-md { top: ~"calc(3vh + 85px)"; }
  }
}

.tagline h2 {
  display: inline-block;
  padding: 2.6% 5.5% 4%;
  margin: 0 @grid-gutter-width/2;
  position: relative;
  image-rendering: pixelated;
  text-transform: lowercase;
  text-shadow: 0 0 0.05em rgba(0, 0, 0, 0.5);

  &:extend(.libre-baskerville);

  &:before { // hand drawn border
    content: '';
    position: absolute; 
    top: 0; right: 0; bottom: 0; left: 0;
    opacity: 0.4;
    border: 1px solid transparent;
    border-image: url("@{base-url}/img/box-2.png") 25 25 35 25 stretch;
    border-width: 0.45em 0.55em 0.65em 0.45em;
    border-image-outset: 0.5;
  }

  &:after { // green paint wash
    content: '';
    position: absolute; 
    top: 0; right: -5%; bottom: 0; left: 0;
    z-index: -1;
    background: url("@{base-url}/img/paint-texture.png") no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
  }

  @media @mq-upto-sm {
    &        { max-width: 410px; color: #5d4831; text-shadow: none; letter-spacing: 1px; }
    &:before { opacity: 0.2; border-width: 0.7em 1em 0.9em 0.7em; }
    &:after  { background: rgba(255,255,255,0.5); right: 0; }
    br       { display: none; }
  }

  &                               { font-size: 22px; }
  @media @mq-xs                   { font-size: 26px; }
  @media @mq-sm                   { font-size: 32px; }
  @media @mq-md                   { font-size: 38px; }
  @media @mq-lg and @mq-900h      { font-size: 45px; }

  @media @mq-upto-sm and @mq-land { font-size: 22px; }
}

// Landscape phone - no kids, white banner
@media @mq-upto-sm and @mq-land {
  .home .header         { background-size: 114%; background-position-y: 90%; }
  .home-banner .tagline { top: 0; bottom: 0; }

  .home-banner .tagline h2 {
    font-size: 22px;
    color: inherit;
    margin-left: 35vw;
    padding: 0;
    border: 12px solid transparent;
    border-image: url("@{base-url}/img/sketch-box.svg") 5% 3% 6% 3% stretch;
    border-image-outset: 0.3 1;

    &:before, &:after { display: none; }
    br                { display: initial; }
  }
}

.featured-kids > ul { .list-unstyled; margin-bottom: 0; }

.kid {
  &     { display: inline-block; }
  & + & { margin-left: 24px; }
  > a   { display: block; text-decoration: none; }

  @media @mq-upto-sm { display: none; }

  &-face {
    border-radius: 50%;
    border: 3px solid rgba(0,0,0,0.3);
    overflow: hidden;
    transform: translate3d(0,0,0);

    img {
      width: 100%;
      height: 100%;
      transition: all 0.3s;

      &            { transform: scale(1.02, 1.02); }
      .kid:hover & { transform: scale(1.18, 1.18); }
    }

    @media @mq-sm  { width: 110px; height: 110px; border-width: 4px; }
    @media @mq-md  { width: 150px; height: 150px; border-width: 5px; }
    @media @mq-lg  { width: 166px; height: 166px; }
  }

  &-name {
    padding-top: 10px;
    font-size: 18px;

    @media @mq-md { font-size: 21px; }
  }
}

.scroll-down a {
  display: inline-block;

  &             { font-size: 25px; padding: 10px; }
  @media @mq-sm { font-size: 40px; padding: 20px; }
  @media @mq-lg { font-size: 50px; }

  .icon-arrow-down {
    display: inline-block;
    line-height: 1;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: all 250ms;

    &:before {
      position: relative;
      top: 0.12em;
      font-size: inherit;
    }
  }

  &:hover .icon-arrow-down { transform: scale(1.2); text-decoration: none; }
}

.explainer {
  position: absolute;
  bottom: 5vh;
  right: 0;
  padding: 0 8px;
  text-align: left;
  line-height: 1.6;
  text-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
  background-color: rgba(255,255,255,0.1);
  border: 10px solid transparent;
  border-image: url("@{base-url}/img/sketch-box.svg") 5% 3% 6% 3% stretch;
  border-image-outset: 0.4;

  .term, .transl { font-weight: bold; font-size: 110%; }
  .said          { font-style: italic; }

  .transl:before {
    content: 'transl: ';
    font-size: 85%;
    font-weight: normal;
    padding-right: 0.33em;
  }
}

.what-we-do {
  &             { font-size: 17px; }
  @media @mq-md { font-size: 22px; }
}

@import "_front-page-carousel";
@import "_front-page-key-points";
