// Based on experiments here: https://codepen.io/markchitty/pen/aaWvag
@size       : 70px;
@speed      : 2s;
@line-width : 0;
@line-color : #eee;
@fill       : #ddd;

.spinner {
  position: relative;
  width: 1em;
  height: 1em;
  font-size: @size;
  color: @line-color;
  opacity: 0.8;
  
  > span {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 50%;
    overflow: hidden;
    
    &:before {
      content: "";
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      box-sizing: border-box;
      border: ((@line-width / 200%) * 1em) solid;
      border-left: 0;
      border-radius: 0 10000px 10000px 0;
      background: @fill;
      transform-origin: 0 50%;
      transform: rotate(180deg);
    }
  }

  .slice2 {
    transform-origin: 0 50%;
    transform: rotate(180deg);
  }
  
  & {
    > span:before  { animation: spin-unspin @speed linear infinite; }
    .slice2:before { animation-delay: @speed/4; }
  }

  &.one-way {
    > span:before  { animation: spin @speed linear infinite; }
    .slice2:before { animation: spin2 @speed linear infinite; }
  }
}

@keyframes spin {
  // Spin into view then stay visible
  0%         { transform: rotate(-180deg); }
  50%, 100%  { transform: rotate(0deg); }
}

@keyframes spin2 {
  // Start invisible then spin into view
  0%, 50%    { transform: rotate(-180deg); }
  100%       { transform: rotate(0deg); }
}

@keyframes spin-unspin {
  // Spin 180º then stop then spin then stop
  0%         { transform: rotate(-180deg); }
  25%, 50%   { transform: rotate(0deg); }
  75%, 100%  { transform: rotate(180deg); }
}
