body {
  @media @mq-upto-sm { font-size: 14px; }
}

h6, .h6 {
  font: 600 13px/2 @font-family-nav;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.split-line(@color: #ccc) {
  display: block;
  width: 100%;
  overflow: hidden;
  text-align: center;

  &:before, &:after {
    content: "";
    display: inline-block;
    width: 50%;
    height: 1px;
    position: relative;
    vertical-align: middle;
    background-color: @color;
  }

  &:before { right: 0.5em; margin-left:  -50%; }
  &:after  {  left: 0.5em; margin-right: -50%; }
}

h2 {
  font-family: @font-family-title;
  font-size: 60px;
}

.section-header {
  .h6;
  margin-bottom: @section-padding;
  color: #999;
  text-align: center;
  text-transform: uppercase;

  @media @mq-md {
    margin-bottom: @section-padding-lg - 10;
    font-size: @font-size-large;
  }
}

.libre-baskerville {
  font-weight: normal;
  font-family: 'Libre Baskerville', serif;
  line-height: 1.6;
  letter-spacing: 0.1em;
}
