.col-grid {
  flex: 1;
  display: flex;
  align-items: stretch;
  margin-left: -@grid-gutter-width-sm;

  &-top    { align-items: flex-start; }
  &-center { align-items: center; }
  &-bottom { align-items: flex-end; }

  > .col {
    box-sizing: border-box;
    padding-left: @grid-gutter-width-sm;
    flex: 1 0;
    min-width: 0;

    &-top     { align-self: flex-start; }
    &-center  { align-self: center; }
    &-bottom  { align-self: flex-end; }

    &-third   { flex: none; width: 33.333333%; }
    &-quarter { flex: none; width: 25%; }
    &-half    { flex: none; width: 50%; }
  }

  &-wrap         { flex-wrap: wrap; }
  &-wrap > .col  { flex: 0 0 auto; }
  &-fluid > .col { flex: 0 1 auto; }

  @media @mq-md {
    &      { margin-left: -@grid-gutter-width; }
    > .col { padding-left: @grid-gutter-width; }
  }
}

.no-grid() {
  display: block;
  margin-left: 0;

  > .col {
    padding-left: 0;
    flex: none;

    &-3rd, &-qrt, &-hlf { width: auto; }
  }
}

.row-grid {
  .no-grid;
  display: flex;
  flex-direction: column;
  align-items: center;

  > .col      { flex: 1; }
  .col + .col { margin-top: @section-padding/2; }
}
