/* Forms */

.form-group        { margin-bottom: 1rem; }
.form-group.error  { color: @error; }
.input-container   { position: relative; }
textarea           { resize: none; } // auto-resize handled in js

// input, textarea, select
.form-control {
  border-color: #fff;
  box-shadow: none;
  font-size: inherit;

  &:focus {
    border-color: @u-green-light;
    box-shadow: none;
  }
}

label {
  .smaller-text;
  font-weight: normal;
  margin-bottom: 0.15rem;
}

.input-msg {
  .smallest-text;
  margin-top: 0.15rem;
}

.form-error {
  display: none;  // hidden by default
  color: @error;
  text-align: center;
  padding: 0.5rem;
  background: rgba(200,100,100,0.1);
  border-radius: 4px;

  .reason { .smallest-text; margin-top: 0.2rem; }
}
