.hundred-percent {
  .smaller-text;
  
  .img  {
    flex-shrink: 0;
    padding-left: 0;
    margin-left: 1rem;
    position: relative;
    z-index: 1;

    img { width: 6rem; height: 100%; }

    &:before {
      .pseudo-content(-5px);
      border-radius: 50%;
      background: @body-bg;
      z-index: -1;
    }
  }

  .copy {
    position: relative;
    padding: 0.5rem 0.5rem 0.5rem 1.2rem;

    .sketch-box;
    &:before { left: -6.6rem; opacity: 0.3; }
  }

  @media @mq-upto-sm {
    &            { align-items: flex-start; }
    .img         { margin: -0.8rem 0 0 -0.8rem; }
    .copy        { padding-left: 0.5rem; }
    .copy:before { left: -5rem; }
  }
}
