.sponsor-intro .coffee-box-container        { flex-shrink: 0; }
.sponsor-story .girl-outside-school .copy   { flex-grow: 2; }
.sponsor-prices .price-boxes .col           { display: flex; order: 3; }
.sponsor-prices .hundred-percent            { max-width: 37rem; margin: 4rem auto 2rem; }
.sponsor-sign-up .section-content           { max-width: 40rem; margin: 0 auto; }

@media @mq-upto-sm {
  .sponsor-intro .col-grid                  { .row-grid; }
  .sponsor-story .img img                   { max-width: 380px; }
  .sponsor-how-it-works .col-grid           { .row-grid; align-items: flex-start; }
  .sponsor-prices .price-boxes              { .row-grid; }
  .sponsor-prices .price-boxes .col.primary { order: 1; margin: 0 0 @section-padding/2; }
}

.sponsor-how-it-works {
  background-position: 55% 100%;

  h4 {
    margin-bottom: 1em;
    font-weight: 300;
    color: @brand-primary;
  }

  &:after {
    position: static;
    transform: none;
    top: auto;
    bottom: 0;
    background: transparent;
  }

  @bg-h-xs: 180px;
  @bg-h-sm: 240px;
  @bg-h-md: 300px;

  &             { background-size: auto @bg-h-xs; &:after { height: @bg-h-xs * 2.2/3; } }
  @media @mq-xs { background-size: auto @bg-h-sm; &:after { height: @bg-h-sm * 2.2/3; } }
  @media @mq-sm { background-size: auto @bg-h-md; &:after { height: @bg-h-md * 2.2/3; } }
  @media @mq-lg { background-size: contain;       &:after { height: 16.6vw; } }
}
