.img-section {
  & + & { 
    &             { margin-top: @section-padding; }
    @media @mq-md { margin-top: @section-padding-lg; }
  }

  img              { width: 100%; height: auto; }
  &.object-fit img { object-fit: cover; }
  figure           { display: flex; flex-direction: column; }
  figure img       { flex-grow: 1; }

  @media @mq-sm, @mq-land {
    .copy { margin-top: -0.3em; }

    > img, > figure {
      &                    { order: 1; }
      & + .copy            { order: 2; }
      &.alignright         { order: 2; }
      &.alignright + .copy { order: 1; text-align: right; }
    }
  }

  @media @mq-upto-sm and @mq-port {
    .no-grid();
    .copy { margin-top: 1em; }
  }

  @media @mq-upto-sm and @mq-land { align-items: flex-start; }
}