.price-box {
  @gradient-bot: saturate(@buff, 8%);
  @gradient-top: saturate(darken(@buff, 2%), 10%);

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to top, @gradient-bot, @gradient-top);
  margin-top: 20%;
  padding: 1rem;
  transition: 0.1s;
  cursor: pointer;

  &:before { opacity: 0.2; }

  @media @mq-md { padding: 1.5rem; }

  h3, p, .price { margin: 0.6rem 0; }
  > .special    { flex: 1; }
  .btn          { margin-top: 1rem; }

  .round-img {
    width: 80%;
    border: 0.5rem solid @gradient-top;
    margin-top: -30%;

    &:after { opacity: 0.4; }
  }

  .both-banana {
    position: absolute;
    transform-origin: 80% 80%;
    transform: scale(0.3) translateX(50%);
    border-width: 0;
  }

  h3 {
    font-family: @font-family-base;
    font-weight: 600;
    text-align: center;
    color: @brand-primary;

    .special {
      display: block;
      font-size: 75%;
      line-height: 1.4;
      font-weight: 500;
    }
  }

  .price {
    text-align: center;
    line-height: 1;
    margin-bottom: 1em;

    .period   { display: block; color: #999; }
    .amount,
    .currency { font-size: 300%; font-weight: 600; }
  }

  &.primary {
    box-shadow: 0px 16px 9px -9px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
  }

  &.primary, &:hover {
    &:before   { opacity: 0.5; }
    .btn       { .btn-primary; }
    .btn:hover { border-color: @btn-primary-border; }
  }

  &:hover {
    background: linear-gradient(to top, lighten(@gradient-bot, 3%), saturate(@gradient-top, 15%));

    &:before {
      opacity: 1;
      filter: invert(22%) sepia(100%) saturate(8) hue-rotate(69deg);
    }
  }
}
