.sponsor-price-box {
  position: relative;
  padding: 0.8em 1.6em 1.6em;
  margin-left: @grid-gutter-width/2 + 10px;
  text-align: center;
  background: linear-gradient(fade(lighten(@brand-primary, 6%), 80%) 10%, darken(@brand-primary, 3%) 90%);
  color: #fff;
  white-space: nowrap;

  &:before {
    .pseudo-content(0);
    border: 20px solid;
    border-image: url("@{base-url}/img/box-drawn-thin-black.png") 7% stretch;
    border-image-outset: 0.2 0.4 0.3;
    opacity: 0.7;
    pointer-events: none;
  }

  .price {
    font-size: 1.4em;
    font-weight: 600;
  }

  > p:last-child {
    .smaller-text;
    font-weight: 300;
    opacity: 0.9;
  }

  .coffee-sketch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    
    .coffees  {
      width: 6.6em;
      height: auto;
      margin-left: -0.2em;
    }

    .kid-face {
      width: 5.6em;
      height: 5.6em;
      border-width: 2px;
    }
    
    .equals {
      font-size: 3.5em;
      position: relative;
      top: -0.1em;
      padding: 0 0.3em 0 0.15em;
    }
  }
}
