.sponsor {
  &-intro .container {
    display: flex;
    align-items: flex-start;

    &:before, &:after { content: none; }
  }

  &-story {
    .girl-outside-school {
      .copy { flex-grow: 2; }
      
      .img-container img {
        @media @mq-upto-sm { max-width: 380px; }
      }
    }
  }

  &-how-it-works {
    h4 {
      margin-top: 2em;
      font-weight: 300;
      color: @brand-primary;
    }
  }
}

@media @mq-upto-sm {
  .sponsor {
    &-intro .container {
      flex-direction: column;
      align-items: center;
    }

    & &-price-box { margin: 1.5em 0 0; }
  }
}
