.loader {
  display: inline-block;
  position: relative;
  width: 1em;
  height: 1em;
  font-size: 1.4em;
  margin: -0.2em 0;
}

.spinner span {
  display: block;
  position: absolute;
  left: 50%;
  width: 12%;
  height: 25%;
  transform-origin: 0 0.5em;
  animation: spinner 1.2s linear infinite;

  &:after {
    .pseudo-content(0);
    transform: translateX(-50%);
    border-radius: 100px;
    background: #fff;
  }

  &:nth-child(1)  { transform: rotate(0deg);   animation-delay: -1.1s; }
  &:nth-child(2)  { transform: rotate(30deg);  animation-delay: -1s; }
  &:nth-child(3)  { transform: rotate(60deg);  animation-delay: -0.9s; }
  &:nth-child(4)  { transform: rotate(90deg);  animation-delay: -0.8s; }
  &:nth-child(5)  { transform: rotate(120deg); animation-delay: -0.7s; }
  &:nth-child(6)  { transform: rotate(150deg); animation-delay: -0.6s; }
  &:nth-child(7)  { transform: rotate(180deg); animation-delay: -0.5s; }
  &:nth-child(8)  { transform: rotate(210deg); animation-delay: -0.4s; }
  &:nth-child(9)  { transform: rotate(240deg); animation-delay: -0.3s; }
  &:nth-child(10) { transform: rotate(270deg); animation-delay: -0.2s; }
  &:nth-child(11) { transform: rotate(300deg); animation-delay: -0.1s; }
  &:nth-child(12) { transform: rotate(330deg); animation-delay: 0s; }
}

@keyframes spinner {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

.ellipsis.loader {
  width: auto;
  margin: 0;
  display: inline-flex;
  align-items: center;
}

.ellipsis span {
  width: 0.3em;
  height: 0.3em;
  margin-right: 0.5em;
  border-radius: 50%;
  background: #fff;
  animation: ellipsis1 0.6s linear infinite;

  &:nth-child(1)   { position: absolute; }
  &:nth-child(4)   { margin-right: 0; }
  &:nth-child(n+5) { display: none; }

  &:nth-child(1)   { animation-name: ellipsis-scale; }
  &:nth-child(2)   { animation-name: ellipsis-translate-grow; }
  &:nth-child(3)   { animation-name: ellipsis-translate-shrink; }
  &:nth-child(4)   { animation-name: ellipsis-scale; animation-direction: reverse; }
}

@keyframes ellipsis-scale {
  0%   { transform: scale(0); }
  100% { transform: scale(1); }
}
@keyframes ellipsis-translate-grow {
  0%   { transform: translateX(0) scale(1); }
  100% { transform: translateX(0.8em) scale(1.5); }
}
@keyframes ellipsis-translate-shrink {
  0%   { transform: translateX(0) scale(1.5); }
  100% { transform: translateX(0.8em) scale(1); }
}
