// The <html> root element font size sets the reference size for rem units
// (rem = R-oot E-le-M-ent). This means the media query scaling defined on the
// html element will cascade through to any other property that uses rem units.
html {
  &             { font-size: 16px; } // @font-size-base
  @media @mq-md { font-size: 17px; }
  @media @mq-lg { font-size: 19px; }
}

body            { font-size: 16 / 16rem; }
.smallest-text  { font-size: 13 / 16rem; }
.smaller-text   { font-size: 15 / 16rem; }
.bigger-text    { font-size: 17 / 16rem; }
.biggest-text   { font-size: 19 / 16rem; }

p {
  margin: 0 0 0.9rem;

  a:not(.btn) {
    text-decoration: none;
    background: linear-gradient(#006800, #006800 50%, transparent 50%, transparent) no-repeat;
    background-position: 0px 1.1em;
    background-size: 100% 20%;
    transition: 0.1s;
    
    &:hover {
      background-size: 100% 30%;
    }
  }
}

.h1, .h2, .h3, .h4, .h5, .h6,
 h1,  h2,  h3,  h4,  h5,  h6 {
  font-family: @font-family-title;
  margin-bottom: 0.9rem;

  &:first-child { margin-top: 0 !important; }
}

h2, .h2 { font-size: 2rem; font-weight: 300; }
h3, .h3 { font-size: 1.75rem; }
h5, .h5 { font-weight: 300; color: #999; }

h6, .h6 {
  font-weight: 300;
  font-size: inherit;
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

figcaption {
  .smallest-text;
  line-height: 1.25;
  margin-top: 0.5em;
}

.split-line(@color: #ccc) {
  display: block;
  width: 100%;
  overflow: hidden;
  text-align: center;

  &:before, &:after {
    content: "";
    display: inline-block;
    width: 50%;
    height: 1px;
    position: relative;
    vertical-align: middle;
    background-color: @color;
  }

  &:before { right: 0.5em; margin-left:  -50%; }
  &:after  {  left: 0.5em; margin-right: -50%; }
}
