// ====================  Useful thingies  =======================
.focus {
  outline: 1px dashed fade(@brand-primary, 50%);
  outline-offset: 1px;
}
*:focus:extend(.focus) {};

.table           { display: table; width: 100%; }
.tr              { display: table-row; }
.td              { display: table-cell; vertical-align: middle; }

.full-height     { height: 100vh; }
iframe           { border: 0; width: 100%; }

.bg-img-fixed    { background-attachment: fixed; }
.bg-img-cover    { background-size: cover; }

// ====================  WordPress classes  =====================
.aligncenter     { display: block; margin: 0 auto; }
figure.alignnone { margin-left: 0; margin-right: 0; }

// =========================== Mixins ===========================
.create-pseudo-content(@top, @right, @bottom, @left) {
  content: ''; display: block; position: absolute;
  top: @top; right: @right; bottom: @bottom; left: @left;
}
.pseudo-content(@t, @r, @b, @l) { .create-pseudo-content(@t, @r, @b, @l); }
.pseudo-content(@tb, @rl)       { .create-pseudo-content(@tb, @rl, @tb, @rl); }
.pseudo-content(@tbrl)          { .create-pseudo-content(@tbrl, @tbrl, @tbrl, @tbrl); }

// Bootstrap equal height columns (flexbox does this for you)
.row.equal-height-cols {
  @media @mq-sm {
    display: table;
    width: 100%;
    .container > & { width: calc(~"100% +" @grid-gutter-width); }

    [class*="col-"] {
      float: none;
      display: table-cell;
      vertical-align: top;
    }
  }
}

// Globally remove last margins
*:last-child { margin-bottom: 0; }

.hidden() {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
}
