// Layout
@navbar-height                : 60px;
@navbar-logo-height           : 38px;
@grid-gutter-width            : 50px;
@grid-gutter-width-sm         : @grid-gutter-width * 0.6;
@section-padding              : 50px;
@section-padding-sm           : @section-padding * 0.75;
@section-padding-lg           : @section-padding * 1.5;
@padding-base-vertical        : 5px;
@padding-small-vertical       : 4px;

// Typography
@font-family-base             : 'Quicksand', 'Open Sans', sans-serif;
@font-family-title            : 'Raleway', 'Open Sans', sans-serif;
@font-family-nav              : 'Nunito', 'Open Sans', sans-serif;
@font-size-base               : 16px;
@line-height-base             : 1.4;

// Colours
@u-green                      : #206800;
@u-green-light                : lighten(desaturate(@u-green, 10%), 5%);
@off-white                    : #ffe;
@buff                         : #f7f1e8;
@brand-primary                : @u-green;
@brand-danger                 : #a33;
@error                        : @brand-danger;
@body-bg                      : #fcfcfc;

@nav-link-color               : #888;
@nav-link-hover-color         : #444;
@nav-link-hover-bg            : transparent;

@header-text-color            : #574838;
@link-hover-color             : darken(@link-color, 5%);
@input-color-placeholder      : #ccc;

@footer-bg                    : #444a44;
@footer-text-color            : #bbb;
@footer-text-color-warn       : #d99d26;
@footer-text-color-dark       : #828882;

// Components
@btn-border-width             : 2px;
@btn-default-border           : @u-green-light;
@btn-primary-border           : @brand-primary;
@navbar-border-radius         : 0;

// Media queries
@mq-xs                        : ~"(min-width: @{screen-xs})";      // 480px  and up
@mq-sm                        : ~"(min-width: @{screen-sm})";      // 768px  and up
@mq-md                        : ~"(min-width: @{screen-md})";      // 992px  and up
@mq-lg                        : ~"(min-width: @{screen-lg})";      // 1200px and up
@mq-upto-xs                   : ~"(max-width: @{screen-xs-min})";  // up to 480px
@mq-upto-sm                   : ~"(max-width: @{screen-xs-max})";  // up to 767px
@mq-upto-md                   : ~"(max-width: @{screen-sm-max})";  // up to 991px
@mq-950h                      : ~"(min-height: 950px)";
@mq-land                      : ~"(orientation:landscape)";
@mq-port                      : ~"(orientation:portrait)";
@mq-tall                      : ~"(max-aspect-ratio: 5/9)";
