// Import any component admin styles
@import "components/**/*admin.less";

#adminmenuwrap { float: none; position: fixed; top: 32px; bottom: 0; }
#adminmenu     { height: 100%; }
#collapse-menu { position: absolute; bottom: 0; white-space: nowrap; }

#adminmenu .wp-submenu a.ame-unclickable-menu-item { line-height: 0; opacity: 0.3; }

.wp-list-table.plugins .plugin-title {
  white-space: normal;

  
  strong { white-space: nowrap; }
}
