@font-face 										{ font-family: 'umunandi'; font-weight: normal; font-style: normal;
																src:url('../fonts/umunandi.eot?sadf34');
																src:url('../fonts/umunandi.eot?#iefixsadf34')    format('embedded-opentype'),
																    url('../fonts/umunandi.woff?sadf34')         format('woff'),
																    url('../fonts/umunandi.ttf?sadf34')          format('truetype'),
																    url('../fonts/umunandi.svg?sadf34#umunandi') format('svg');
}
.icon()                       { font-family: umunandi; font-size: 20px; line-height: 0.8; font-weight: normal; font-style: normal; speak: none;
                                text-transform: none; text-decoration: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
                                display: inline-block; padding-right: 0.3em; vertical-align: middle; position: relative; top: -1px; }
.icon-before()                { &:before { .icon; } }
.icon-after()                 { &:after  { .icon; } }
[class^="icon-"],
[class*=" icon-"]             { .icon-before; }
.icon--after                  { &:before { padding-left: 0.3em; padding-right: 0; } }

.icon-arrow-left 				 			{ &:before { content: "\e600"; } }
.icon-arrow-down 				 			{ &:before { content: "\e601"; } }
.icon-arrow-up 			 					{ &:before { content: "\e602"; } }
.icon-arrow-right 			 			{ &:before { content: "\e603"; } }
.icon-arrow-left2 			 			{ &:before { content: "\e604"; } }
.icon-arrow-down2 			 			{ &:before { content: "\e605"; } }
.icon-arrow-up2 			 				{ &:before { content: "\e606"; } }
.icon-arrow-right2 				 		{ &:before { content: "\e607"; } }
.icon-arrow-left3 			 			{ &:before { content: "\e608"; } }
.icon-arrow-down3 			 			{ &:before { content: "\e609"; } }
.icon-arrow-up3 			 				{ &:before { content: "\e60a"; } }
.icon-arrow-right3 			 			{ &:before { content: "\e60b"; } }
.icon-menu 							 			{ &:before { content: "\e60c"; } }
.icon-googleplus 			 				{ &:before { content: "\e620"; } }
.icon-googleplus2 			 			{ &:before { content: "\e621"; } }
.icon-facebook 			 					{ &:before { content: "\e622"; } }
.icon-facebook2 			 				{ &:before { content: "\e623"; } }
.icon-twitter 			 					{ &:before { content: "\e624"; } }
.icon-twitter2 			 					{ &:before { content: "\e625"; } }
.icon-plus  				 					{ &:before { content: "\e626"; } }
.icon-plus2 				 					{ &:before { content: "\e627"; } }
