.explainer {
  .term, .transl { font-weight: bold; font-size: 110%; }
  .said          { font-style: italic; }

  .transl:before {
    content: 'transl: ';
    font-size: 85%;
    font-weight: normal;
    padding-right: 0.33em;
  }
}
