.nav-dark, .header-light {
  .main-nav {
    .umunandi-logo-fill { fill: url(#uLogoGreenGradient); }

    .main-nav-menu > li:not(.link-btn) {
      &        > a   { opacity: 1; color: darken(@nav-link-color, 15%); }
      &.active > a   { color: @uGreen; }
    }
    
    .main-nav-menu > li.link-btn {
      &:not(.active) > a:not(:hover) {
        color: @uGreen;
        background-color: transparent;
      }
    }
  }
}
