@nav-floating-top  : 10px;
@nav-forefront-top : 3%;

.main-nav:not(.fixed) {
  position: absolute;
  top: @nav-floating-top;
  background-color: transparent;
  box-shadow: none;

  .umunandi-logo-fill { fill: #fff; }

  .main-nav-menu > li {
    > a { color: #fff; }

    &:not(.link-btn) {
      > a                       { opacity: 0.8; }
      &:hover > a, &.active > a { opacity: 1; }
    }

    > a.btn {
      background-color: @brand-primary;
      border-color: @brand-primary;
    }
    > a.btn:hover {
      background-color: @u-green-light !important;
      border-color: @u-green-light !important;
    }
  }

  .nav-forefront & {
    .umunandi-logo-svg { transform: none; }
    .logo-link         { transform: scale(1.3); }
    .main-nav-menu     { transform: translateY(5px); }
  }

  @media @mq-md {
    .logo-link     { transform: scale(1.3); }
    .main-nav-menu { transform: translateY(5px); }

    .nav-forefront & {
      .logo-link      { transform: scale(2); }
      .main-nav-menu  { transform: translateY(20px); }
      @media @mq-950h { top: @nav-forefront-top; }
    }
  }
}

// Keeps track of the unfixed navbar position, even after it has become fixed.
// Needed for smooth position transitions on orientation-change, window-resize, etc.
.js-main-nav-position-ref {
  position: absolute;
  top: @nav-floating-top;

  @media @mq-md and @mq-950h {
    .nav-forefront & { top: @nav-forefront-top; }
  }
}

.main-nav, .main-nav-menu, .logo-link {
  transition-property: transform, background-color;
  transition-duration: 0.3s;
  transform-origin: top left;
}
