.main-nav-menu  {
  cursor: default;

  > li {
    float: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    
    &:not(:first-child) {
      &             { margin-left: @navbar-padding-horizontal * 1.3; }
      @media @mq-md { margin-left: @navbar-padding-horizontal * 2; }
    }

    > a {
      position: relative;
      display: block;
      padding: 15px 0;
      background-color: transparent;
      font: 600 @font-size-base @font-family-nav;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.1s;
      
      &.btn { padding: 3px @padding-base-horizontal 2px; }
    }

    .arc-svg {
      height: 4px;
      width: 100%;
      position: absolute;
      left: 0;
      opacity: 0;
      transform: translateY(1.3em);
      transition: 0.1s;
    }
  
    // Hover & active states
    &:not(.link-btn) {
      &        > a { color: @nav-link-color; }
      &:hover  > a { color: @nav-link-hover-color; }
      &.active > a { color: @brand-primary; }

      &:hover, &.active {
        .arc-svg { opacity: 0.75; }
      }
    }
  }  
}
