// Basic person card component - used both on main page and in modal-carousel
.person-card {
  &             { text-align: center; flex-shrink: 0 !important; }
  h5            { line-height: 1.3; }
  .title        { margin: -0.3rem 0 0rem; }
  .round-img    { width: 100%; }

  @media @mq-sm {
    .name       { font-size: 1.3rem; }
    .title      { .bigger-text; }
  }
}

// Main page content
.people-section {
  .section-header { margin-bottom: 0.5em !important; }

  .people-group {
    justify-content: center;

    @media @mq-sm {
      &      { margin-left: -3rem; }
      > .col { padding-left: 3rem; }
    }
  }

  .person-link {
    &                { display: block; color: inherit; }
    &:hover, &:focus { text-decoration: none; }
    &:hover img      { transform: scale(1.1); }
    &:hover .name    { color: @brand-primary; }
  }

  .person-card {
    margin-top: 2rem;

    @media @mq-upto-xs {
      h4 { font-size: 1rem; }
    }

    &             { width: 9rem; }
    @media @mq-xs { width: 11rem; }
    @media @mq-md { width: 11.5rem; }
  }
}

// Modal carousel content
.person-profile {
  @media @mq-upto-sm { .row-grid; }

  .person-card {
    .country-flag { display: none; }
    .round-img    { width: 11rem; }

    @media @mq-sm {
      .country-flag { display: block; font-size: 3rem; }
      .round-img    { width: 100%; }
      .name         { font-size: 1.5rem; }
      .title        { margin-bottom: 0.5rem; }
    }

    @media @mq-sm { width: 14rem; }
    @media @mq-md { width: 16rem; }
  }
  
  .biog {
    &                  { overflow-y: auto; }
    &.can-scroll       { padding-right: 12px; }
    @media @mq-upto-sm { flex-shrink: 1; }
    
    &::-webkit-scrollbar {
      background: #eee;
      border-radius: 2px;
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 2px;
    }
  }
}
