.main-nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: @zindex-navbar-fixed;
  margin-bottom: 0;
  border-width: 0;
}

.main-nav-menu, .menu, .sub-menu {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  > li {
    padding-left: 0;
    text-indent: 0;
    &:before { content: none; }
  }
}  

.nav-toggle-checkbox { .hidden(); }