.main-nav:not(.fixed) {
  position: absolute;
  top: 10px;
  background-color: transparent;
  box-shadow: none;

  .umunandi-svg-fill { fill: #fff; }

  .main-nav-menu > li {
    > a { color: #fff; }

    &:not(.link-btn) {
      > a                       { opacity: 0.8; }
      &:hover > a, &.active > a { opacity: 1; }
    }

    > a.btn {
      background-color: @brand-primary;
      border-color: @brand-primary;
    }
    > a.btn:hover {
      background-color: @uGreenLite !important;
      border-color: @uGreenLite !important;
    }
  }

  .nav-forefront & {
    .umunandi-svg   { transform: none; }
    .logo-link      { transform: scale(1.3); }
    .main-nav-menu  { transform: translateY(5px); }
  }

  @media @mq-md {
    .logo-link     { transform: scale(1.3); }
    .main-nav-menu { transform: translateY(5px); }

    .nav-forefront & {
      .logo-link      { transform: scale(2); }
      .main-nav-menu  { transform: translateY(20px); }
      @media @mq-900h { top: 3%; }
    }
  }
}

.main-nav, .main-nav-menu, .logo-link {
  transition-property: transform, background-color;
  transition-duration: 0.3s;
  transform-origin: top left;
}
