.main-nav-container {
  position: fixed;
  top: 0; left: 0; right: 0;
  min-height: @navbar-height;
  line-height: @navbar-height - 2;
  z-index: @zindex-navbar-fixed;
  border-width: 0;
  background: @body-bg;
  
  // wibbly bottom edge
  @media @mq-sm {
    &:before, &:after { .pseudo-content(auto, 0); }
    
    &:before {
      top: 100%;
      height: 6px;
      opacity: 1;
      transform: scaleX(-1);
      background: url("@{base-url}/img/edge-drawn-fcfcfc.png") 50% 0 repeat-x;
      background-size: 1600px 100%;

      @media @mq-lg { background-size: 100% 100%; }
    }

    &:after {
      bottom: 0px;
      height: 12px;
      z-index: -1;
      box-shadow: rgba(0, 0, 0, 0.08) 0 12px 10px;
    }
  }

  .navbar-header { margin: 0; }
  .main-nav      { position: relative; top: 4px; }
  .logo-link     { display: block; }

  .umunandi-svg {
    display: block;
    height: @navbar-logo-height;
    margin: (@navbar-height - @navbar-logo-height)/2 0;

    // Enlarge logo on hover
    // Note: Both .umunandi-svg and its container .logo-link use transform:scale
    // - the separate rules decouple floating scaling from hover scaling
    @media @mq-xs {
      &       { transition: transform 0.15s; }
      &:hover { transform: scale(1.1); }
    }
  }
  
  .navbar-toggle {
    padding: @grid-gutter-width/2;
    margin: 0 -@grid-gutter-width/2 0 0;
    border: 0;

    .icon-bar {
      height: 4px;
      border-radius: 4px;
      transition: all 0.15s;
      background-color: @uGreen;
    }
    
    &.collapsed .icon-bar { background-color: @nav-link-color; }
  }
}
