.main-nav {
  min-height: @navbar-height;
  line-height: @navbar-height - 2;
  background: @body-bg;
  box-shadow: rgba(0,0,0,0.08) 0 5px 10px;
  
  &-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo-link     { display: block; }
  .main-nav-menu { position: relative; top: 4px; }
  .hamburger     { .hidden(); }

  .umunandi-logo-svg {
    display: block;
    height: @navbar-logo-height;
    margin: (@navbar-height - @navbar-logo-height)/2 0;

    // Enlarge logo on hover
    // Note: Both .umunandi-logo-svg and its container .logo-link use transform:scale
    // - the separate rules decouple floating scaling from hover scaling
    &       { transition: transform 0.15s; }
    &:hover { transform: scale(1.1); }
  }
}

.logo-link-mobile { display: none; }
