.main-nav {
  left: 100%;

  .container {
    position: fixed;
    top: 0; right: -70%; bottom: 0; left: 100%;
    padding: 25px 30px;
    background: linear-gradient(lighten(@brand-primary, 6%) 10%, darken(@brand-primary, 3%) 90%);
  }

  &-container, &-menu {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-menu {
    @media @mq-port {
      > li:nth-last-child(2) { flex-grow: 1; }
    }
    @media @mq-land {
      &   { flex-wrap: wrap; }
      > * { max-width: 45%; }
    }
  }
  
  .hamburger {
    position: fixed;
    display: block;
    z-index: 10;
    top: 0px;
    right: 0px;
    padding: 20px;
    cursor: pointer;
    
    &:before {
      .pseudo-content(50%, auto, auto, 50%);
      width: 90px;
      height: 90px;
      transform: translate(-50%, -50%);
      background: @brand-primary;
      border-radius: 0 0 0 100%;
    }
  }

  // Initial / scrolled animation
  &:not(.fixed) {
    .hamburger {
      &        { transform: translate(-8px, 16px); }
      &:before { opacity: 0; }
      > span   { background: @nav-link-color; }
    }
  }
  
  // Nav toggle animation - hidden
  .main-nav-container       { opacity: 0;                  transition: opacity   0.1s; }
  .container                { transform: translateX(0);    transition: transform 0.3s ease-out; }
  .hamburger                { transform: translate(0);     transition: transform 0.3s; }
  .hamburger:before         { background: @brand-primary;  transition: all       0.3s; }

  // Nav toggle animation - visible
  .nav-toggle-checkbox:checked {
    ~ * .main-nav-container { opacity: 1; transition: opacity 0.2s 0.1s; }
    ~ .container            { transform: translateX(-100%); }
    ~ .hamburger            { transform: translate(-8px, 16px); }
    ~ .hamburger:before     { background: transparent; transition-delay: 0s; }
    ~ .hamburger > span     { background: #fff; }
  }
}