.kid {
  &     { display: inline-block; }
  & + & { margin-left: 24px; }
  > a   { display: block; text-decoration: none; }

  &:hover {
    img        { transform: scale(1.1); }
    .kid-name  { transform: scale(1.2); }
    .round-img { border-color: rgba(0,50,0,0.7); }
  }

  &-name {
    font-size: 125%;
    padding-top: 10px;
    transition: 0.3s;
    transform-origin: top;
  }

  .round-img {
    &              { width: 100px; border-width: 0.33em; }
    @media @mq-sm  { width: 110px; }
    @media @mq-md  { width: 150px; }
    @media @mq-lg  { width: 166px; }
  }
}
